# jwt
JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=refresh_secret_key
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

