upstream core_dj {
    server core_dj:8000;
}

server {

    listen 80;
    server_name test_server;

    # "/auth/" - prefix контейнера, его надо указать в main.py: root_path="/auth"
    # location /auth/ {
    #     proxy_pass http://auth/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location / {
        proxy_pass http://core_dj/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}