upstream auth {
    server auth:8001;
}
upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name test_server;

    # "/auth/" - prefix контейнера, его надо указать в main.py: root_path="/auth"
    location /auth/ {
        proxy_pass http://auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /web/ {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}