upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name test_server;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /ws/cash/ {
        proxy_pass http://web/ws/cash;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # staticfiles
    location /css/ {
        alias /static/css/;
    }
    location /images/ {
        alias /static/images/;
    }
    location /js/ {
        alias /static/js/;
    }

}