upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name test_server;

    # "/web/" - prefix контейнера, его надо указать в main.py: root_path="/web"
    location /web/ {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}